{
  "name": "node-json-logger",
  "version": "0.0.18",
  "description": "Simply, output logs to STDOUT in JSON",
  "author": "hidori",
  "license": "MIT",
  "keywords": [
    "logger",
    "json"
  ],
  "homepage": "https://github.com/hidori/node-json-logger#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidori/node-json-logger.git"
  },
  "bugs": {
    "url": "https://github.com/hidori/node-json-logger/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "nyc ava --verbose",
    "report": "nyc report --reporter=html",
    "preversion": "npm test",
    "version": "git add --all",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "moment-timezone": "^0.5.33"
  },
  "devDependencies": {
    "ava": "^4.3.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.27.0",
    "nyc": "15.1.0"
  }
}
